# vertx-jdbc-client

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/groovy/io/vertx/groovy/ext/jdbc/: JDBCClient.groovy  JdbcService.groovy
src/main/java/: module-info.java
src/main/java/examples/: Examples.java  JDBCExamples.java  JDBCSqlClientExamples.java  JDBCTypeExamples.java  SQLExamples.java  SqlClientExamples.java
src/main/java/examples/io/vertx/ext/jdbc/: Examples.java  package-info.java
src/main/java/io/vertx/ext/jdbc/: JDBCClient.java  JdbcActions.java  JdbcConnection.java  JdbcService.java  JdbcServiceVerticle.java  JdbcTransaction.java  ResultSet.java  RuntimeSqlException.java  UpdateResult.java  package-info.java
src/main/java/io/vertx/ext/jdbc/impl/: DataSourceHolder.java  JDBCClientImpl.java  JDBCConnectionImpl.java  JdbcActionsImpl.java  JdbcConnectionImpl.java  JdbcServiceImpl.java  JdbcTransactionImpl.java  TimerEvictedConcurrentMap.java  Transactions.java
src/main/java/io/vertx/ext/jdbc/impl/actions/: AbstractJDBCAction.java  AbstractJDBCStatement.java  AbstractJdbcAction.java  AbstractJdbcStatement.java  AbstractJdbcUpdate.java  CachedParameterMetaData.java  CallableOutParams.java  JDBCAction.java  JDBCAutoCommit.java  JDBCBatch.java  JDBCCallable.java  JDBCClose.java  JDBCCommit.java  JDBCExecute.java  JDBCQuery.java  JDBCRollback.java  JDBCSQLRowStream.java  JDBCStatementHelper.java  JDBCTypeProvider.java  JDBCTypeWrapper.java  JDBCUpdate.java  JdbcAutoCommit.java  JdbcClose.java  JdbcCommit.java  JdbcExecute.java  JdbcInsert.java  JdbcQuery.java  JdbcRollback.java  (+5 more)
src/main/java/io/vertx/ext/jdbc/spi/: DataSourceProvider.java  JDBCColumnDescriptorProvider.java  JDBCDecoder.java  JDBCEncoder.java  JDBCParser.java
src/main/java/io/vertx/ext/sql/: FetchDirection.java  HandlerUtil.java  ResultSet.java  ResultSetConcurrency.java  ResultSetType.java  RuntimeSQLException.java  SQLClient.java  SQLConnection.java  SQLOperations.java  SQLOptions.java  SQLOptionsConverter.java  SQLRowStream.java  TransactionIsolation.java  UpdateResult.java  package-info.java
src/main/java/io/vertx/ext/sql/impl/: RowStreamWrapper.java
src/main/java/io/vertx/jdbcclient/: FetchDirection.java  JDBCConnectOptions.java  JDBCConnection.java  JDBCPool.java  JDBCPrepareOptions.java  JDBCUtils.java  ResultSetConcurrency.java  ResultSetType.java  RowsList.java  SqlOptions.java  SqlOutParam.java  TransactionIsolation.java  package-info.java
src/main/java/io/vertx/jdbcclient/impl/: AgroalCPDataSourceProvider.java  ConnectionImpl.java  FakeDriver.java  FakeSqlConnectOptions.java  GetTransactionIsolation.java  JDBCConnectionImpl.java  JDBCPoolImpl.java  JDBCRow.java  RowsListImpl.java  SetTransactionIsolation.java  SqlOutParamImpl.java
src/main/java/io/vertx/jdbcclient/impl/actions/: AbstractJDBCAction.java  CachedParameterMetaData.java  CallableOutParams.java  JDBCAction.java  JDBCClose.java  JDBCColumnDescriptor.java  JDBCPrepareStatementAction.java  JDBCPreparedBatch.java  JDBCPreparedQuery.java  JDBCPreparedStatement.java  JDBCPropertyAccessor.java  JDBCQueryAction.java  JDBCResponse.java  JDBCRowDesc.java  JDBCSimpleQueryAction.java  JDBCStatementHelper.java  JDBCTxOp.java  JDBCTypeWrapper.java  SQLValueProvider.java
src/main/java/io/vertx/jdbcclient/spi/: JDBCColumnDescriptorProvider.java  JDBCDecoder.java  JDBCDecoderImpl.java  JDBCDriver.java  JDBCEncoder.java  JDBCEncoderImpl.java
src/main/resources/: io.vertx.vertx-jdbc.json
src/main/resources/vertx-jdbc/: jdbc_client.rb
src/main/resources/vertx-jdbc-js/: jdbc_actions.js  jdbc_client.js  jdbc_connection.js  jdbc_service.js  jdbc_transaction.js
src/test/java/io/vertx/: ThreadLeakCheckerRule.java
src/test/java/io/vertx/ext/jdbc/: CloseConnectionChecker.java  CloseTest.java  ConfigFactory.java  DBConfigs.java  Functions.java  JDBCBatchTest.java  JDBCClientTest.java  JDBCClientTestBase.java  JDBCCustomTXIsolationTest.java  JDBCCustomTypesTest.java  JDBCPoolMetricsTest.java  JDBCQueryTimeoutTest.java  JDBCStoredProcedure2Test.java  JDBCStoredProcedureTest.java  JDBCTypesTestBase.java  JdbcServiceTest.java  JdbcServiceTestBase.java  JdbcServiceVerticleTest.java  OracleTest.java  PoolTest.java  RefCountTest.java  SharedClientTest.java  TestDS.java  TestDSProvider.java
src/test/java/io/vertx/ext/jdbc/impl/: TimerEvictedConcurrentMapTest.java
src/test/java/io/vertx/ext/sql/test/: ResultSetTest.java  SQLConnectionTest.java  UpdateResultTest.java
src/test/java/io/vertx/it/: ClickHouseOldAPITest.java  ClickHouseTest.java  MSSQLDecoder.java  MSSQLJDBCParallelTest.java  MSSQLParallelTest.java  MSSQLTest.java  MSSQLTestBase.java  MySQLTest.java  OracleTest.java  PgSQLTest.java  PostgresTest.java
src/test/java/io/vertx/jdbcclient/: ClientTest.java  ClientTestBase.java  CloseTest.java  ConcurrencyTest.java  DataSourceConfigs.java  DatasourceTest.java  JDBCCustomTXIsolationTest.java  JDBCMetricsTest.java  JDBCPoolColumnDescOracleExtTest.java  JDBCPoolColumnDescTest.java  JDBCPoolCustomTypesTest.java  JDBCPoolDateTimeTest.java  JDBCPoolInitTest.java  JDBCPoolProvidersTest.java  JDBCPoolStoredProceduresTest.java  JDBCPoolTest.java  JDBCTracingTest.java  JDBCTypesTestBase.java  MSSQLTest.java  OracleRowIdTest.java  PoolTest.java  SqlClientTemplatesTest.java
src/test/java/io/vertx/jdbcclient/data/: MyObject.java  package-info.java
src/test/java/io/vertx/jdbcclient/spi/impl/: JDBCDecoderTest.java  JDBCEncoderTest.java
src/test/java/io/vertx/jdbcclient/tck/: ClientConfig.java  JDBCConnectionTest.java  JDBCDriverTest.java
src/test/resources/: init-clickhouse.sql  init-jdbc.sql  init-mssql.sql  init-mysql.sql  init-oracle.sql  init-pgsql.sql  init-postgres.sql
(+16 files in other folders)
